0 FILE main.ldr
1 0 -50 -16 0 1 0 0 0 1 0 0 0 1 95646.dat
1 0 -180 -88 90 0 -1 0 1 0 0 0 0 1 95658.dat
1 0 70 -80 90 0 1 0 -1 0 0 0 0 1 95658.dat
1 0 150 -80 90 -0.259 0.966 0 -0.966 -0.259 0 0 0 1 23948.dat
1 0 70 -48 90 0 1 0 -1 0 0 0 0 1 23948.dat
1 0 70 48 90 0 1 0 0 0 1 1 0 0 24505.dat
1 0 40 72 110 0 0 1 -1 0 0 0 -1 0 24505.dat
1 0 40 128 110 0 0 1 -1 0 0 0 -1 0 24505.dat
1 0 60 128 110 -1 0 0 0 0 -1 0 -1 0 u9183.dat
1 71 60 128 110 0 0 1 -1 0 0 0 -1 0 56904.dat
1 184 90 128 -10 0 1 0 -1 0 0 0 0 1 64871.dat
1 184 20 128 -10 0 1 0 -1 0 0 0 0 1 64871.dat
1 71 60 128 -130 0 0 1 -1 0 0 0 -1 0 56904.dat
1 0 60 128 -130 -1 0 0 0 0 -1 0 -1 0 u9183.dat
1 0 -180 -48 90 0 1 0 -1 0 0 0 0 1 23948.dat
1 0 -180 48 90 0 1 0 0 0 1 1 0 0 24505.dat
1 0 -140 72 110 0 0 1 -1 0 0 0 -1 0 24505.dat
1 0 -140 120 110 0 0 1 -1 0 0 0 -1 0 24505.dat
1 71 -170 120 110 0 0 1 -1 0 0 0 -1 0 56904.dat
1 0 -170 120 110 -1 0 0 0 0 -1 0 -1 0 u9183.dat
1 184 -200 120 -10 0 1 0 -1 0 0 0 0 1 64871.dat
1 184 -120 120 -10 0 1 0 -1 0 0 0 0 1 64871.dat
1 71 -160 120 -130 0 0 1 -1 0 0 0 -1 0 56904.dat
1 0 -160 120 110 -1 0 0 0 0 -1 0 -1 0 u9183.dat
1 0 -170 120 -130 -1 0 0 0 0 -1 0 -1 0 u9183.dat
1 71 -170 120 -10 0 0 1 0 1 0 -1 0 0 53992-f1.dat
1 71 60 128 -20 0 0 1 0 1 0 -1 0 0 53992-f1.dat
0 FILE ev3Cable-1.ldr
0 Author: LDCad
0 !CATEGORY electric
0 !KEYWORDS flexible, mindstorms, ev3, cable
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]

0 !LDCAD PATH_POINT [type=bezier] [posOri=0 0 14 0 0 1 -1 0 0 0 -1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 0 139 0 0 1 -1 0 0 0 -1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=0] [donOri=1 0 0 0 1 0 0 0 1] [donPart=ldcEv3WireSeg.dat] [donYSize=400%] [donCen=absCen] [donCenYOfs=0] [donFinScale=fitDon2Seg] [donPlace=deform] [donYAlign=0] [donInline=false] [segSize=100%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=10] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 0 0 -1 0 0 0 -1 0 0 0 1] [part=933c01.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=0 0 153 -1 0 0 0 1 0 0 0 -1] [part=933c01.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.6c]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 50.00 mm (125.00) and exists out of 4 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 933c01.dat

0 //End cap reference(s)
1 16 0 0 153 -1 0 0 0 1 0 0 0 -1 933c01.dat

0 //Fixed color segments
0 //  Skin meta #1 is using a static color.
0 //  To ensure correct edge colors those segments are placed in (a) subpart(s).
1 0 0 0 0 1 0 0 0 1 0 0 0 1 ev3Cable-1_subPart1.ldr

0 FILE ev3Cable-1_subPart1.ldr
0 Name: ev3Cable-1_subPart1.ldr
0 Author: LDCad

0 !LDCAD GENERATED [generator=LDCad 1.6c] [master=ev3Cable-1.ldr]
0 //This is additional fallback LDraw content for the "ev3Cable-1.ldr" PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 50.00 mm (125.00) and exists out of 4 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Some of this content has been generated from other LDraw files, many thanks to all involved.
0 // Credits for "ldcEv3WireSeg.dat":
0 //  Author: LDCad
0 // Credits for "2-4cyli.dat":
0 //  Author: James Jessiman
0 //  History:
0 //   2002-03-23 [sbliss] Added BFC statement; compacted code
0 //   2002-04-25 [PTadmin] Official Update 2002-02
0 //   2004-12-11 [nielsk] Recreated using Primitive Generator, Edge lines fixed, BFC changed to CCW
0 //   2005-12-28 [PTadmin] Official Update 2005-01
0 //   2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 //   2008-07-01 [PTadmin] Official Update 2008-01
0 // Credits for "ldcConRing-2-4.dat":
0 //  Author: LDCad

0 //Segments
0 // Segment 1, this block is (recursively) generated from "ldcEv3WireSeg.dat"
4 16 6.1481 -2.7717 14.000001 6.1481 -2.7717 54.645161 5 -3 54.645161 5 -3 14.000001
4 16 7.1213 -2.1213 14.000001 7.1213 -2.1213 54.645161 6.1481 -2.7717 54.645161 6.1481 -2.7717 14.000001
4 16 7.7717 -1.1481 14.000001 7.7717 -1.1481 54.645161 7.1213 -2.1213 54.645161 7.1213 -2.1213 14.000001
4 16 8 0 14.000001 8 0 54.645161 7.7717 -1.1481 54.645161 7.7717 -1.1481 14.000001
4 16 7.7717 1.1481 14.000001 7.7717 1.1481 54.645161 8 0 54.645161 8 0 14.000001
4 16 7.1213 2.1213 14.000001 7.1213 2.1213 54.645161 7.7717 1.1481 54.645161 7.7717 1.1481 14.000001
4 16 6.1481 2.7717 14.000001 6.1481 2.7717 54.645161 7.1213 2.1213 54.645161 7.1213 2.1213 14.000001
4 16 5 3 14.000001 5 3 54.645161 6.1481 2.7717 54.645161 6.1481 2.7717 14.000001
4 16 -6.1481 2.7717 14.000001 -6.1481 2.7717 54.645161 -5 3 54.645161 -5 3 14.000001
4 16 -7.1213 2.1213 14.000001 -7.1213 2.1213 54.645161 -6.1481 2.7717 54.645161 -6.1481 2.7717 14.000001
4 16 -7.7717 1.1481 14.000001 -7.7717 1.1481 54.645161 -7.1213 2.1213 54.645161 -7.1213 2.1213 14.000001
4 16 -8 0 14.000001 -8 0 54.645161 -7.7717 1.1481 54.645161 -7.7717 1.1481 14.000001
4 16 -7.7717 -1.1481 14.000001 -7.7717 -1.1481 54.645161 -8 0 54.645161 -8 0 14.000001
4 16 -7.1213 -2.1213 14.000001 -7.1213 -2.1213 54.645161 -7.7717 -1.1481 54.645161 -7.7717 -1.1481 14.000001
4 16 -6.1481 -2.7717 14.000001 -6.1481 -2.7717 54.645161 -7.1213 -2.1213 54.645161 -7.1213 -2.1213 14.000001
4 16 -5 -3 14.000001 -5 -3 54.645161 -6.1481 -2.7717 54.645161 -6.1481 -2.7717 14.000001
4 16 5 3 54.645161 5 3 14.000001 -5 3 14.000001 -5 3 54.645161
4 16 -5 -3 54.645161 -5 -3 14.000001 5 -3 14.000001 5 -3 54.645161
5 24 5 -3 14.000001 5 -3 54.645161 3.7574 -3 14.000001 6.1481 -2.7717 14.000001
5 24 6.1481 -2.7717 14.000001 6.1481 -2.7717 54.645161 5 -3 14.000001 7.1213 -2.1213 14.000001
5 24 7.1213 -2.1213 14.000001 7.1213 -2.1213 54.645161 6.1481 -2.7717 14.000001 7.7717 -1.1481 14.000001
5 24 7.7717 -1.1481 14.000001 7.7717 -1.1481 54.645161 7.1213 -2.1213 14.000001 8 0 14.000001
5 24 8 0 14.000001 8 0 54.645161 7.7717 -1.1481 14.000001 7.7717 1.1481 14.000001
5 24 7.7717 1.1481 14.000001 7.7717 1.1481 54.645161 8 0 14.000001 7.1213 2.1213 14.000001
5 24 7.1213 2.1213 14.000001 7.1213 2.1213 54.645161 7.7717 1.1481 14.000001 6.1481 2.7717 14.000001
5 24 6.1481 2.7717 14.000001 6.1481 2.7717 54.645161 7.1213 2.1213 14.000001 5 3 14.000001
5 24 5 3 14.000001 5 3 54.645161 6.1481 2.7717 14.000001 3.7574 3 14.000001
5 24 -5 3 14.000001 -5 3 54.645161 -3.7574 3 14.000001 -6.1481 2.7717 14.000001
5 24 -6.1481 2.7717 14.000001 -6.1481 2.7717 54.645161 -5 3 14.000001 -7.1213 2.1213 14.000001
5 24 -7.1213 2.1213 14.000001 -7.1213 2.1213 54.645161 -6.1481 2.7717 14.000001 -7.7717 1.1481 14.000001
5 24 -7.7717 1.1481 14.000001 -7.7717 1.1481 54.645161 -7.1213 2.1213 14.000001 -8 0 14.000001
5 24 -8 0 14.000001 -8 0 54.645161 -7.7717 1.1481 14.000001 -7.7717 -1.1481 14.000001
5 24 -7.7717 -1.1481 14.000001 -7.7717 -1.1481 54.645161 -8 0 14.000001 -7.1213 -2.1213 14.000001
5 24 -7.1213 -2.1213 14.000001 -7.1213 -2.1213 54.645161 -7.7717 -1.1481 14.000001 -6.1481 -2.7717 14.000001
5 24 -6.1481 -2.7717 14.000001 -6.1481 -2.7717 54.645161 -7.1213 -2.1213 14.000001 -5 -3 14.000001
5 24 -5 -3 14.000001 -5 -3 54.645161 -6.1481 -2.7717 14.000001 -3.7574 -3 14.000001
5 24 5 -3 54.645161 6.1481 -2.7717 54.645161 5 -3 74.717743 5 -3 14
5 24 6.1481 -2.7717 54.645161 7.1213 -2.1213 54.645161 6.1481 -2.7717 74.717743 6.1481 -2.7717 14
5 24 7.1213 -2.1213 54.645161 7.7717 -1.1481 54.645161 7.1213 -2.1213 74.717743 7.1213 -2.1213 14
5 24 7.7717 -1.1481 54.645161 8 0 54.645161 7.7717 -1.1481 74.717743 7.7717 -1.1481 14
5 24 8 0 54.645161 7.7717 1.1481 54.645161 8 0 74.717743 8 0 14
5 24 7.7717 1.1481 54.645161 7.1213 2.1213 54.645161 7.7717 1.1481 74.717743 7.7717 1.1481 14
5 24 7.1213 2.1213 54.645161 6.1481 2.7717 54.645161 7.1213 2.1213 74.717743 7.1213 2.1213 14
5 24 6.1481 2.7717 54.645161 5 3 54.645161 6.1481 2.7717 74.717743 6.1481 2.7717 14
5 24 -5 3 54.645161 -6.1481 2.7717 54.645161 -5 3 74.717743 -5 3 14
5 24 -6.1481 2.7717 54.645161 -7.1213 2.1213 54.645161 -6.1481 2.7717 74.717743 -6.1481 2.7717 14
5 24 -7.1213 2.1213 54.645161 -7.7717 1.1481 54.645161 -7.1213 2.1213 74.717743 -7.1213 2.1213 14
5 24 -7.7717 1.1481 54.645161 -8 0 54.645161 -7.7717 1.1481 74.717743 -7.7717 1.1481 14
5 24 -8 0 54.645161 -7.7717 -1.1481 54.645161 -8 0 74.717743 -8 0 14
5 24 -7.7717 -1.1481 54.645161 -7.1213 -2.1213 54.645161 -7.7717 -1.1481 74.717743 -7.7717 -1.1481 14
5 24 -7.1213 -2.1213 54.645161 -6.1481 -2.7717 54.645161 -7.1213 -2.1213 74.717743 -7.1213 -2.1213 14
5 24 -6.1481 -2.7717 54.645161 -5 -3 54.645161 -6.1481 -2.7717 74.717743 -6.1481 -2.7717 14
5 24 -5 -3 54.645161 5 -3 54.645161 -5 -3 74.717743 -5 -3 14
5 24 -5 3 54.645161 5 3 54.645161 -5 3 74.717743 -5 3 14
5 24 5 -3 14.000001 6.1481 -2.7717 14.000001 5 -3 54.645161 5 -3 13.000001
5 24 6.1481 -2.7717 14.000001 7.1213 -2.1213 14.000001 6.1481 -2.7717 54.645161 6.1481 -2.7717 13.000001
5 24 7.1213 -2.1213 14.000001 7.7717 -1.1481 14.000001 7.1213 -2.1213 54.645161 7.1213 -2.1213 13.000001
5 24 7.7717 -1.1481 14.000001 8 0 14.000001 7.7717 -1.1481 54.645161 7.7717 -1.1481 13.000001
5 24 8 0 14.000001 7.7717 1.1481 14.000001 8 0 54.645161 8 0 13.000001
5 24 7.7717 1.1481 14.000001 7.1213 2.1213 14.000001 7.7717 1.1481 54.645161 7.7717 1.1481 13.000001
5 24 7.1213 2.1213 14.000001 6.1481 2.7717 14.000001 7.1213 2.1213 54.645161 7.1213 2.1213 13.000001
5 24 6.1481 2.7717 14.000001 5 3 14.000001 6.1481 2.7717 54.645161 6.1481 2.7717 13.000001
5 24 -5 3 14.000001 -6.1481 2.7717 14.000001 -5 3 54.645161 -5 3 13.000001
5 24 -6.1481 2.7717 14.000001 -7.1213 2.1213 14.000001 -6.1481 2.7717 54.645161 -6.1481 2.7717 13.000001
5 24 -7.1213 2.1213 14.000001 -7.7717 1.1481 14.000001 -7.1213 2.1213 54.645161 -7.1213 2.1213 13.000001
5 24 -7.7717 1.1481 14.000001 -8 0 14.000001 -7.7717 1.1481 54.645161 -7.7717 1.1481 13.000001
5 24 -8 0 14.000001 -7.7717 -1.1481 14.000001 -8 0 54.645161 -8 0 13.000001
5 24 -7.7717 -1.1481 14.000001 -7.1213 -2.1213 14.000001 -7.7717 -1.1481 54.645161 -7.7717 -1.1481 13.000001
5 24 -7.1213 -2.1213 14.000001 -6.1481 -2.7717 14.000001 -7.1213 -2.1213 54.645161 -7.1213 -2.1213 13.000001
5 24 -6.1481 -2.7717 14.000001 -5 -3 14.000001 -6.1481 -2.7717 54.645161 -6.1481 -2.7717 13.000001
5 24 -5 -3 14.000001 5 -3 14.000001 -5 -3 54.645161 -5 -3 13.000001
5 24 -5 3 14.000001 5 3 14.000001 -5 3 54.645161 -5 3 13.000001

0 // Segment 2, this block is (recursively) generated from "ldcEv3WireSeg.dat"
4 16 6.1481 -2.7717 54.645161 6.1481 -2.7717 94.790321 5 -3 94.790321 5 -3 54.645161
4 16 7.1213 -2.1213 54.645161 7.1213 -2.1213 94.790321 6.1481 -2.7717 94.790321 6.1481 -2.7717 54.645161
4 16 7.7717 -1.1481 54.645161 7.7717 -1.1481 94.790321 7.1213 -2.1213 94.790321 7.1213 -2.1213 54.645161
4 16 8 0 54.645161 8 0 94.790321 7.7717 -1.1481 94.790321 7.7717 -1.1481 54.645161
4 16 7.7717 1.1481 54.645161 7.7717 1.1481 94.790321 8 0 94.790321 8 0 54.645161
4 16 7.1213 2.1213 54.645161 7.1213 2.1213 94.790321 7.7717 1.1481 94.790321 7.7717 1.1481 54.645161
4 16 6.1481 2.7717 54.645161 6.1481 2.7717 94.790321 7.1213 2.1213 94.790321 7.1213 2.1213 54.645161
4 16 5 3 54.645161 5 3 94.790321 6.1481 2.7717 94.790321 6.1481 2.7717 54.645161
4 16 -6.1481 2.7717 54.645161 -6.1481 2.7717 94.790321 -5 3 94.790321 -5 3 54.645161
4 16 -7.1213 2.1213 54.645161 -7.1213 2.1213 94.790321 -6.1481 2.7717 94.790321 -6.1481 2.7717 54.645161
4 16 -7.7717 1.1481 54.645161 -7.7717 1.1481 94.790321 -7.1213 2.1213 94.790321 -7.1213 2.1213 54.645161
4 16 -8 0 54.645161 -8 0 94.790321 -7.7717 1.1481 94.790321 -7.7717 1.1481 54.645161
4 16 -7.7717 -1.1481 54.645161 -7.7717 -1.1481 94.790321 -8 0 94.790321 -8 0 54.645161
4 16 -7.1213 -2.1213 54.645161 -7.1213 -2.1213 94.790321 -7.7717 -1.1481 94.790321 -7.7717 -1.1481 54.645161
4 16 -6.1481 -2.7717 54.645161 -6.1481 -2.7717 94.790321 -7.1213 -2.1213 94.790321 -7.1213 -2.1213 54.645161
4 16 -5 -3 54.645161 -5 -3 94.790321 -6.1481 -2.7717 94.790321 -6.1481 -2.7717 54.645161
4 16 5 3 94.790321 5 3 54.645161 -5 3 54.645161 -5 3 94.790321
4 16 -5 -3 94.790321 -5 -3 54.645161 5 -3 54.645161 5 -3 94.790321
5 24 5 -3 54.645161 5 -3 94.790321 3.7574 -3 54.645161 6.1481 -2.7717 54.645161
5 24 6.1481 -2.7717 54.645161 6.1481 -2.7717 94.790321 5 -3 54.645161 7.1213 -2.1213 54.645161
5 24 7.1213 -2.1213 54.645161 7.1213 -2.1213 94.790321 6.1481 -2.7717 54.645161 7.7717 -1.1481 54.645161
5 24 7.7717 -1.1481 54.645161 7.7717 -1.1481 94.790321 7.1213 -2.1213 54.645161 8 0 54.645161
5 24 8 0 54.645161 8 0 94.790321 7.7717 -1.1481 54.645161 7.7717 1.1481 54.645161
5 24 7.7717 1.1481 54.645161 7.7717 1.1481 94.790321 8 0 54.645161 7.1213 2.1213 54.645161
5 24 7.1213 2.1213 54.645161 7.1213 2.1213 94.790321 7.7717 1.1481 54.645161 6.1481 2.7717 54.645161
5 24 6.1481 2.7717 54.645161 6.1481 2.7717 94.790321 7.1213 2.1213 54.645161 5 3 54.645161
5 24 5 3 54.645161 5 3 94.790321 6.1481 2.7717 54.645161 3.7574 3 54.645161
5 24 -5 3 54.645161 -5 3 94.790321 -3.7574 3 54.645161 -6.1481 2.7717 54.645161
5 24 -6.1481 2.7717 54.645161 -6.1481 2.7717 94.790321 -5 3 54.645161 -7.1213 2.1213 54.645161
5 24 -7.1213 2.1213 54.645161 -7.1213 2.1213 94.790321 -6.1481 2.7717 54.645161 -7.7717 1.1481 54.645161
5 24 -7.7717 1.1481 54.645161 -7.7717 1.1481 94.790321 -7.1213 2.1213 54.645161 -8 0 54.645161
5 24 -8 0 54.645161 -8 0 94.790321 -7.7717 1.1481 54.645161 -7.7717 -1.1481 54.645161
5 24 -7.7717 -1.1481 54.645161 -7.7717 -1.1481 94.790321 -8 0 54.645161 -7.1213 -2.1213 54.645161
5 24 -7.1213 -2.1213 54.645161 -7.1213 -2.1213 94.790321 -7.7717 -1.1481 54.645161 -6.1481 -2.7717 54.645161
5 24 -6.1481 -2.7717 54.645161 -6.1481 -2.7717 94.790321 -7.1213 -2.1213 54.645161 -5 -3 54.645161
5 24 -5 -3 54.645161 -5 -3 94.790321 -6.1481 -2.7717 54.645161 -3.7574 -3 54.645161
5 24 5 -3 94.790321 6.1481 -2.7717 94.790321 5 -3 115.1129 5 -3 54.645161
5 24 6.1481 -2.7717 94.790321 7.1213 -2.1213 94.790321 6.1481 -2.7717 115.1129 6.1481 -2.7717 54.645161
5 24 7.1213 -2.1213 94.790321 7.7717 -1.1481 94.790321 7.1213 -2.1213 115.1129 7.1213 -2.1213 54.645161
5 24 7.7717 -1.1481 94.790321 8 0 94.790321 7.7717 -1.1481 115.1129 7.7717 -1.1481 54.645161
5 24 8 0 94.790321 7.7717 1.1481 94.790321 8 0 115.1129 8 0 54.645161
5 24 7.7717 1.1481 94.790321 7.1213 2.1213 94.790321 7.7717 1.1481 115.1129 7.7717 1.1481 54.645161
5 24 7.1213 2.1213 94.790321 6.1481 2.7717 94.790321 7.1213 2.1213 115.1129 7.1213 2.1213 54.645161
5 24 6.1481 2.7717 94.790321 5 3 94.790321 6.1481 2.7717 115.1129 6.1481 2.7717 54.645161
5 24 -5 3 94.790321 -6.1481 2.7717 94.790321 -5 3 115.1129 -5 3 54.645161
5 24 -6.1481 2.7717 94.790321 -7.1213 2.1213 94.790321 -6.1481 2.7717 115.1129 -6.1481 2.7717 54.645161
5 24 -7.1213 2.1213 94.790321 -7.7717 1.1481 94.790321 -7.1213 2.1213 115.1129 -7.1213 2.1213 54.645161
5 24 -7.7717 1.1481 94.790321 -8 0 94.790321 -7.7717 1.1481 115.1129 -7.7717 1.1481 54.645161
5 24 -8 0 94.790321 -7.7717 -1.1481 94.790321 -8 0 115.1129 -8 0 54.645161
5 24 -7.7717 -1.1481 94.790321 -7.1213 -2.1213 94.790321 -7.7717 -1.1481 115.1129 -7.7717 -1.1481 54.645161
5 24 -7.1213 -2.1213 94.790321 -6.1481 -2.7717 94.790321 -7.1213 -2.1213 115.1129 -7.1213 -2.1213 54.645161
5 24 -6.1481 -2.7717 94.790321 -5 -3 94.790321 -6.1481 -2.7717 115.1129 -6.1481 -2.7717 54.645161
5 24 -5 -3 94.790321 5 -3 94.790321 -5 -3 115.1129 -5 -3 54.645161
5 24 -5 3 94.790321 5 3 94.790321 -5 3 115.1129 -5 3 54.645161

0 // Segment 3, this block is (recursively) generated from "ldcEv3WireSeg.dat"
4 16 6.1481 -2.7717 94.790321 6.1481 -2.7717 135.435486 5 -3 135.435486 5 -3 94.790321
4 16 7.1213 -2.1213 94.790321 7.1213 -2.1213 135.435486 6.1481 -2.7717 135.435486 6.1481 -2.7717 94.790321
4 16 7.7717 -1.1481 94.790321 7.7717 -1.1481 135.435486 7.1213 -2.1213 135.435486 7.1213 -2.1213 94.790321
4 16 8 0 94.790321 8 0 135.435486 7.7717 -1.1481 135.435486 7.7717 -1.1481 94.790321
4 16 7.7717 1.1481 94.790321 7.7717 1.1481 135.435486 8 0 135.435486 8 0 94.790321
4 16 7.1213 2.1213 94.790321 7.1213 2.1213 135.435486 7.7717 1.1481 135.435486 7.7717 1.1481 94.790321
4 16 6.1481 2.7717 94.790321 6.1481 2.7717 135.435486 7.1213 2.1213 135.435486 7.1213 2.1213 94.790321
4 16 5 3 94.790321 5 3 135.435486 6.1481 2.7717 135.435486 6.1481 2.7717 94.790321
4 16 -6.1481 2.7717 94.790321 -6.1481 2.7717 135.435486 -5 3 135.435486 -5 3 94.790321
4 16 -7.1213 2.1213 94.790321 -7.1213 2.1213 135.435486 -6.1481 2.7717 135.435486 -6.1481 2.7717 94.790321
4 16 -7.7717 1.1481 94.790321 -7.7717 1.1481 135.435486 -7.1213 2.1213 135.435486 -7.1213 2.1213 94.790321
4 16 -8 0 94.790321 -8 0 135.435486 -7.7717 1.1481 135.435486 -7.7717 1.1481 94.790321
4 16 -7.7717 -1.1481 94.790321 -7.7717 -1.1481 135.435486 -8 0 135.435486 -8 0 94.790321
4 16 -7.1213 -2.1213 94.790321 -7.1213 -2.1213 135.435486 -7.7717 -1.1481 135.435486 -7.7717 -1.1481 94.790321
4 16 -6.1481 -2.7717 94.790321 -6.1481 -2.7717 135.435486 -7.1213 -2.1213 135.435486 -7.1213 -2.1213 94.790321
4 16 -5 -3 94.790321 -5 -3 135.435486 -6.1481 -2.7717 135.435486 -6.1481 -2.7717 94.790321
4 16 5 3 135.435486 5 3 94.790321 -5 3 94.790321 -5 3 135.435486
4 16 -5 -3 135.435486 -5 -3 94.790321 5 -3 94.790321 5 -3 135.435486
5 24 5 -3 94.790321 5 -3 135.435486 3.7574 -3 94.790321 6.1481 -2.7717 94.790321
5 24 6.1481 -2.7717 94.790321 6.1481 -2.7717 135.435486 5 -3 94.790321 7.1213 -2.1213 94.790321
5 24 7.1213 -2.1213 94.790321 7.1213 -2.1213 135.435486 6.1481 -2.7717 94.790321 7.7717 -1.1481 94.790321
5 24 7.7717 -1.1481 94.790321 7.7717 -1.1481 135.435486 7.1213 -2.1213 94.790321 8 0 94.790321
5 24 8 0 94.790321 8 0 135.435486 7.7717 -1.1481 94.790321 7.7717 1.1481 94.790321
5 24 7.7717 1.1481 94.790321 7.7717 1.1481 135.435486 8 0 94.790321 7.1213 2.1213 94.790321
5 24 7.1213 2.1213 94.790321 7.1213 2.1213 135.435486 7.7717 1.1481 94.790321 6.1481 2.7717 94.790321
5 24 6.1481 2.7717 94.790321 6.1481 2.7717 135.435486 7.1213 2.1213 94.790321 5 3 94.790321
5 24 5 3 94.790321 5 3 135.435486 6.1481 2.7717 94.790321 3.7574 3 94.790321
5 24 -5 3 94.790321 -5 3 135.435486 -3.7574 3 94.790321 -6.1481 2.7717 94.790321
5 24 -6.1481 2.7717 94.790321 -6.1481 2.7717 135.435486 -5 3 94.790321 -7.1213 2.1213 94.790321
5 24 -7.1213 2.1213 94.790321 -7.1213 2.1213 135.435486 -6.1481 2.7717 94.790321 -7.7717 1.1481 94.790321
5 24 -7.7717 1.1481 94.790321 -7.7717 1.1481 135.435486 -7.1213 2.1213 94.790321 -8 0 94.790321
5 24 -8 0 94.790321 -8 0 135.435486 -7.7717 1.1481 94.790321 -7.7717 -1.1481 94.790321
5 24 -7.7717 -1.1481 94.790321 -7.7717 -1.1481 135.435486 -8 0 94.790321 -7.1213 -2.1213 94.790321
5 24 -7.1213 -2.1213 94.790321 -7.1213 -2.1213 135.435486 -7.7717 -1.1481 94.790321 -6.1481 -2.7717 94.790321
5 24 -6.1481 -2.7717 94.790321 -6.1481 -2.7717 135.435486 -7.1213 -2.1213 94.790321 -5 -3 94.790321
5 24 -5 -3 94.790321 -5 -3 135.435486 -6.1481 -2.7717 94.790321 -3.7574 -3 94.790321
5 24 5 -3 135.435486 6.1481 -2.7717 135.435486 5 -3 137.217743 5 -3 94.790321
5 24 6.1481 -2.7717 135.435486 7.1213 -2.1213 135.435486 6.1481 -2.7717 137.217743 6.1481 -2.7717 94.790321
5 24 7.1213 -2.1213 135.435486 7.7717 -1.1481 135.435486 7.1213 -2.1213 137.217743 7.1213 -2.1213 94.790321
5 24 7.7717 -1.1481 135.435486 8 0 135.435486 7.7717 -1.1481 137.217743 7.7717 -1.1481 94.790321
5 24 8 0 135.435486 7.7717 1.1481 135.435486 8 0 137.217743 8 0 94.790321
5 24 7.7717 1.1481 135.435486 7.1213 2.1213 135.435486 7.7717 1.1481 137.217743 7.7717 1.1481 94.790321
5 24 7.1213 2.1213 135.435486 6.1481 2.7717 135.435486 7.1213 2.1213 137.217743 7.1213 2.1213 94.790321
5 24 6.1481 2.7717 135.435486 5 3 135.435486 6.1481 2.7717 137.217743 6.1481 2.7717 94.790321
5 24 -5 3 135.435486 -6.1481 2.7717 135.435486 -5 3 137.217743 -5 3 94.790321
5 24 -6.1481 2.7717 135.435486 -7.1213 2.1213 135.435486 -6.1481 2.7717 137.217743 -6.1481 2.7717 94.790321
5 24 -7.1213 2.1213 135.435486 -7.7717 1.1481 135.435486 -7.1213 2.1213 137.217743 -7.1213 2.1213 94.790321
5 24 -7.7717 1.1481 135.435486 -8 0 135.435486 -7.7717 1.1481 137.217743 -7.7717 1.1481 94.790321
5 24 -8 0 135.435486 -7.7717 -1.1481 135.435486 -8 0 137.217743 -8 0 94.790321
5 24 -7.7717 -1.1481 135.435486 -7.1213 -2.1213 135.435486 -7.7717 -1.1481 137.217743 -7.7717 -1.1481 94.790321
5 24 -7.1213 -2.1213 135.435486 -6.1481 -2.7717 135.435486 -7.1213 -2.1213 137.217743 -7.1213 -2.1213 94.790321
5 24 -6.1481 -2.7717 135.435486 -5 -3 135.435486 -6.1481 -2.7717 137.217743 -6.1481 -2.7717 94.790321
5 24 -5 -3 135.435486 5 -3 135.435486 -5 -3 137.217743 -5 -3 94.790321
5 24 -5 3 135.435486 5 3 135.435486 -5 3 137.217743 -5 3 94.790321

0 // Segment 4, this block is (recursively) generated from "ldcEv3WireSeg.dat"
4 16 6.1481 -2.7717 135.435486 6.1481 -2.7717 139 5 -3 139 5 -3 135.435486
4 16 7.1213 -2.1213 135.435486 7.1213 -2.1213 139 6.1481 -2.7717 139 6.1481 -2.7717 135.435486
4 16 7.7717 -1.1481 135.435486 7.7717 -1.1481 139 7.1213 -2.1213 139 7.1213 -2.1213 135.435486
4 16 8 0 135.435486 8 0 139 7.7717 -1.1481 139 7.7717 -1.1481 135.435486
4 16 7.7717 1.1481 135.435486 7.7717 1.1481 139 8 0 139 8 0 135.435486
4 16 7.1213 2.1213 135.435486 7.1213 2.1213 139 7.7717 1.1481 139 7.7717 1.1481 135.435486
4 16 6.1481 2.7717 135.435486 6.1481 2.7717 139 7.1213 2.1213 139 7.1213 2.1213 135.435486
4 16 5 3 135.435486 5 3 139 6.1481 2.7717 139 6.1481 2.7717 135.435486
4 16 -6.1481 2.7717 135.435486 -6.1481 2.7717 139 -5 3 139 -5 3 135.435486
4 16 -7.1213 2.1213 135.435486 -7.1213 2.1213 139 -6.1481 2.7717 139 -6.1481 2.7717 135.435486
4 16 -7.7717 1.1481 135.435486 -7.7717 1.1481 139 -7.1213 2.1213 139 -7.1213 2.1213 135.435486
4 16 -8 0 135.435486 -8 0 139 -7.7717 1.1481 139 -7.7717 1.1481 135.435486
4 16 -7.7717 -1.1481 135.435486 -7.7717 -1.1481 139 -8 0 139 -8 0 135.435486
4 16 -7.1213 -2.1213 135.435486 -7.1213 -2.1213 139 -7.7717 -1.1481 139 -7.7717 -1.1481 135.435486
4 16 -6.1481 -2.7717 135.435486 -6.1481 -2.7717 139 -7.1213 -2.1213 139 -7.1213 -2.1213 135.435486
4 16 -5 -3 135.435486 -5 -3 139 -6.1481 -2.7717 139 -6.1481 -2.7717 135.435486
4 16 5 3 139 5 3 135.435486 -5 3 135.435486 -5 3 139
4 16 -5 -3 139 -5 -3 135.435486 5 -3 135.435486 5 -3 139
5 24 5 -3 135.435486 5 -3 139 3.7574 -3 135.435486 6.1481 -2.7717 135.435486
5 24 6.1481 -2.7717 135.435486 6.1481 -2.7717 139 5 -3 135.435486 7.1213 -2.1213 135.435486
5 24 7.1213 -2.1213 135.435486 7.1213 -2.1213 139 6.1481 -2.7717 135.435486 7.7717 -1.1481 135.435486
5 24 7.7717 -1.1481 135.435486 7.7717 -1.1481 139 7.1213 -2.1213 135.435486 8 0 135.435486
5 24 8 0 135.435486 8 0 139 7.7717 -1.1481 135.435486 7.7717 1.1481 135.435486
5 24 7.7717 1.1481 135.435486 7.7717 1.1481 139 8 0 135.435486 7.1213 2.1213 135.435486
5 24 7.1213 2.1213 135.435486 7.1213 2.1213 139 7.7717 1.1481 135.435486 6.1481 2.7717 135.435486
5 24 6.1481 2.7717 135.435486 6.1481 2.7717 139 7.1213 2.1213 135.435486 5 3 135.435486
5 24 5 3 135.435486 5 3 139 6.1481 2.7717 135.435486 3.7574 3 135.435486
5 24 -5 3 135.435486 -5 3 139 -3.7574 3 135.435486 -6.1481 2.7717 135.435486
5 24 -6.1481 2.7717 135.435486 -6.1481 2.7717 139 -5 3 135.435486 -7.1213 2.1213 135.435486
5 24 -7.1213 2.1213 135.435486 -7.1213 2.1213 139 -6.1481 2.7717 135.435486 -7.7717 1.1481 135.435486
5 24 -7.7717 1.1481 135.435486 -7.7717 1.1481 139 -7.1213 2.1213 135.435486 -8 0 135.435486
5 24 -8 0 135.435486 -8 0 139 -7.7717 1.1481 135.435486 -7.7717 -1.1481 135.435486
5 24 -7.7717 -1.1481 135.435486 -7.7717 -1.1481 139 -8 0 135.435486 -7.1213 -2.1213 135.435486
5 24 -7.1213 -2.1213 135.435486 -7.1213 -2.1213 139 -7.7717 -1.1481 135.435486 -6.1481 -2.7717 135.435486
5 24 -6.1481 -2.7717 135.435486 -6.1481 -2.7717 139 -7.1213 -2.1213 135.435486 -5 -3 135.435486
5 24 -5 -3 135.435486 -5 -3 139 -6.1481 -2.7717 135.435486 -3.7574 -3 135.435486
5 24 5 -3 139 6.1481 -2.7717 139 5 -3 140 5 -3 135.435486
5 24 6.1481 -2.7717 139 7.1213 -2.1213 139 6.1481 -2.7717 140 6.1481 -2.7717 135.435486
5 24 7.1213 -2.1213 139 7.7717 -1.1481 139 7.1213 -2.1213 140 7.1213 -2.1213 135.435486
5 24 7.7717 -1.1481 139 8 0 139 7.7717 -1.1481 140 7.7717 -1.1481 135.435486
5 24 8 0 139 7.7717 1.1481 139 8 0 140 8 0 135.435486
5 24 7.7717 1.1481 139 7.1213 2.1213 139 7.7717 1.1481 140 7.7717 1.1481 135.435486
5 24 7.1213 2.1213 139 6.1481 2.7717 139 7.1213 2.1213 140 7.1213 2.1213 135.435486
5 24 6.1481 2.7717 139 5 3 139 6.1481 2.7717 140 6.1481 2.7717 135.435486
5 24 -5 3 139 -6.1481 2.7717 139 -5 3 140 -5 3 135.435486
5 24 -6.1481 2.7717 139 -7.1213 2.1213 139 -6.1481 2.7717 140 -6.1481 2.7717 135.435486
5 24 -7.1213 2.1213 139 -7.7717 1.1481 139 -7.1213 2.1213 140 -7.1213 2.1213 135.435486
5 24 -7.7717 1.1481 139 -8 0 139 -7.7717 1.1481 140 -7.7717 1.1481 135.435486
5 24 -8 0 139 -7.7717 -1.1481 139 -8 0 140 -8 0 135.435486
5 24 -7.7717 -1.1481 139 -7.1213 -2.1213 139 -7.7717 -1.1481 140 -7.7717 -1.1481 135.435486
5 24 -7.1213 -2.1213 139 -6.1481 -2.7717 139 -7.1213 -2.1213 140 -7.1213 -2.1213 135.435486
5 24 -6.1481 -2.7717 139 -5 -3 139 -6.1481 -2.7717 140 -6.1481 -2.7717 135.435486
5 24 -5 -3 139 5 -3 139 -5 -3 140 -5 -3 135.435486
5 24 -5 3 139 5 3 139 -5 3 140 -5 3 135.435486
